HotelManager/HotelManager/UserControl/InvoiceDialog.xaml

<Border x:Name="bill" x:Class="HotelManager.UserControl.InvoiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  Width="800" >
    <hc:TransitioningContentControl TransitionMode="Bottom2Top"  >
        <Grid Background="White"  Height="700" VerticalAlignment="Top">
            <Button Name="ButtonClose" Width="22" Height="22" Command="hc:ControlCommands.Close" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True" VerticalAlignment="Top" />
            <Button x:Name="print" Content="IN" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0" Click="print_Click"></Button>
            <Image Width="100" Height="100" Source="/Resources/img/icon.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,27,0,0"></Image>
            <TextBlock Text="HOTEL MANAGER DEMO" Style="{StaticResource TextBlockLargeBold}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,30,0,0"/>
            <TextBlock Text="Address:" Style="{StaticResource TextBlockDefaultBold}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="311,61,0,0"/>
            <TextBlock Text="Phone: " Style="{StaticResource TextBlockDefaultBold}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="311,76,0,0"/>
            <TextBlock Text="Website: " Style="{StaticResource TextBlockDefaultBold}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="311,91,0,0"/>
            <TextBlock Text="HOÁ ĐƠN THANH TOÁN" Style="{StaticResource TextBlockLargeBold}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,379"/>
            <TextBlock x:Name="txtbCurrentDate" Text="Date: " Style="{StaticResource TextBlockDefaultSecLight}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,339" FontStyle="Italic" Initialized="txtbCurrentDate_Initialized"/>
            <TextBlock x:Name="txtbIdRoomBook" Text="Hoá đơn số: " Style="{StaticResource TextBlockDefaultBold}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,339"/>
            <hc:Divider LineStrokeThickness="1" LineStroke="{DynamicResource DarkPrimaryBrush}" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,319"/>
            <TextBlock x:Name="txtbCusName" Style="{StaticResource TextBlockDefault}" Text="Họ Tên                 :" HorizontalAlignment="Left" Margin="25,0,0,290"/>
            <TextBlock x:Name="txtbCusGender" Style="{StaticResource TextBlockDefault}" Text="Giới Tính              :" HorizontalAlignment="Left" Margin="25,20,0,260"/>
            <TextBlock x:Name="txtbCusAddress" Style="{StaticResource TextBlockDefault}" Text="Địa Chỉ                 :" HorizontalAlignment="Left" Margin="25,60,0,255"/>
            <TextBlock x:Name="txtbCusPhone" Style="{StaticResource TextBlockDefault}" Text="Số Điện Thoại      :" HorizontalAlignment="Left" Margin="25,100,0,249"/>
            <TextBlock x:Name="txtbIdRoom" Style="{StaticResource TextBlockDefault}" Text="Phòng                  :" HorizontalAlignment="Left" Margin="25,140,0,240"/>
            <TextBlock  Style="{StaticResource TextBlockDefault}" Text="Loại Phòng     :     " HorizontalAlignment="Right" Margin="0,0,140,290"/>
            <TextBlock x:Name="txtbRType" Style="{StaticResource TextBlockDefault}" Text="" HorizontalAlignment="Left" Margin="679,0,0,290"/>
            <TextBlock  Style="{StaticResource TextBlockDefault}" Text="Ngày Đến     :     " HorizontalAlignment="Right" Margin="0,16,140,260"/>
            <TextBlock x:Name="txtbStartDate" Style="{StaticResource TextBlockDefault}" Text="" HorizontalAlignment="Left" Margin="679,16,0,260"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="Ngày Đi      :     " HorizontalAlignment="Right" Margin="0,56,140,255"/>
            <TextBlock x:Name="txtbEndDate" Style="{StaticResource TextBlockDefault}" Text="" HorizontalAlignment="Left" Margin="679,56,0,255"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="Số Ngày Ở      :     " HorizontalAlignment="Right" Margin="0,101,140,249"/>
            <TextBlock x:Name="txtbStayDate" Style="{StaticResource TextBlockDefault}" Text="" HorizontalAlignment="Left" Margin="679,101,0,249"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="Nhân Viên Thu Ngân     :     " HorizontalAlignment="Right" Margin="0,141,140,240"/>
            <TextBlock x:Name="txtbStaffname" Style="{StaticResource TextBlockDefault}" Text="" HorizontalAlignment="Left" Margin="679,141,0,240"/>
            <hc:Divider LineStrokeThickness="1" LineStroke="{DynamicResource DarkPrimaryBrush}" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,59" />
            <ListView Background="White" x:Name="listboxServices" Width="750" Height="290" Margin="0,247,0,0" BorderBrush="{x:Null}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="300" Header="NGÀY" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Width="200" Header="CHI TIẾT" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="100" Header="SỐ LƯỢNG" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Width="100" Header="THÀNH TIỀN" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <hc:Divider LineStrokeThickness="1" LineStroke="{DynamicResource DarkPrimaryBrush}" Width="460" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="315,565,25,-16" />
            <TextBlock x:Name="txtbStartDateRoom" Style="{StaticResource TextBlockBoldBaseStyle}" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="39,0,0,65" ></TextBlock>
            <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" Text="Tiền phòng: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,65" ></TextBlock>
            <TextBlock x:Name="txtbTotalRoomPrice" Style="{StaticResource TextBlockBoldBaseStyle}" Text="123123121" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,78,65"  ></TextBlock>
            <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" Text="Tổng cộng: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,30"></TextBlock>
            <TextBlock x:Name="txtbTotalPrice" Style="{StaticResource TextBlockBoldBaseStyle}" Text="123123213" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,78,30" ></TextBlock>
        </Grid>
    </hc:TransitioningContentControl>
</Border>
