HotelManager/HotelManager/MainWindow.xaml

<hc:Window xmlns:UserControl="clr-namespace:HotelManager.UserControl"  
        x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HotelManager" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hotel Manager Demo" 
        WindowStyle="None"
        Width="1600"
        Height="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Padding="0">

    <Grid Background="{StaticResource CloudDrawingBrush}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu Tool-->
        <hc:TransitioningContentControl x:Name="tlMenu" TransitionMode="Top2BottomWithFade" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Hidden">
            <ToolBarTray VerticalAlignment="Center" Effect="{DynamicResource EffectShadow5}">
                <ToolBar Band="0" Padding="6">
                    <Menu Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Header="Tài Khoản">
                            <MenuItem x:Name="mnuAccountInfo" Header="Thông Tin Tài Khoản" Click="mnuAccountInfo_Click">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource InfoGeometry}" Fill="#224880"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuItemLogout" Header="Đăng Xuất" Click="mnuItemLogout_Click">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource LeftGeometry}" Fill="#224880"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Quản Lý">
                            <MenuItem x:Name="mnuItemRoomList" Header="Danh Sách Phòng" Click="mnuItemRoomList_Click">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource PageModeGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuItemRoomBookList" Header="Danh Sách Phòng Book" Click="mnuItemRoomBookList_Click">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource PageModeGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuItemServicesList" Header="Danh Sách Dịch Vụ" Click="mnuItemServicesList_Click">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource PageModeGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuItemAccountList" Header="Danh Sách Tải Khoản" Click="mnuItemAccountList_Click" >
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource PageModeGeometry}" Fill="#e52e64"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="mnuRoomConfirm" Header="Nhận Phòng" Click="mnuRoomConfirm_Click"/>
                        <MenuItem x:Name="mnuRoomOrder" Header="Đặt Phòng" Click="mnuRoomOrder_Click"/>
                        <MenuItem x:Name="mnuUseServices" Header="Sử Dung Dịch Vụ" Click="mnuUseServices_Click"/>
                        <MenuItem x:Name="mnuRoomChangeRoom" Header="Đổi Phòng" Click="mnuRoomChangeRoom_Click"/>
                        <MenuItem x:Name="mnuRoomPaid" Header="Thanh Toán" Click="mnuRoomPaid_Click"/>
                        <MenuItem x:Name="mnuItemAuthor" Header="Thông Tin"/>
                        
                    </Menu>
                </ToolBar>
            </ToolBarTray>
        </hc:TransitioningContentControl>
        <!--Side Bar-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <hc:TransitioningContentControl x:Name="grpRoomBookInfo"  TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <GroupBox Effect="{DynamicResource EffectShadow5}"  Style="{StaticResource GroupBoxTab}" Header="THÔNG TIN PHÒNG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="520" Height="638" FontSize="12" FontWeight="Bold" >
                        <Grid >
                            <Label x:Name="lbStaffName" Content="Nhân Viên Đặt Phòng: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"></Label>
                            <Label x:Name="lbRoomBookID" Content="Mã Phòng Đặt: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0"></Label>
                            <Label x:Name="lbIdRoom" Content="Mã Phòng: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"></Label>
                            <Label x:Name="lbCustomername" Content="Tên Khách Hàng: " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,26,0" ></Label>
                            <Label x:Name="lbIDCard" Content="Số CMND: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,10,0"></Label>
                            <Label x:Name="lbDateBook" Content="Ngày Đặt: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"></Label>
                            <Label x:Name="lbDateCheckin" Content="Ngày Đến: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-25,106,0,0"></Label>
                            <Label x:Name="lbDateEnd" Content="Ngày Kết Thúc: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,106,10,0"></Label>
                            <Label HorizontalAlignment="Center" Content="THÔNG TIN DỊCH VỤ" Style="{StaticResource LabelPrimary}" VerticalAlignment="Top" Margin="0,156,0,0"/>
                            <Label x:Name="lbServicesCount" HorizontalAlignment="Left" Content="DỊCH VỤ ĐANG DÙNG: "  VerticalAlignment="Center" Margin="0,0,0,167"/>
                            <ListBox x:Name="listboxServices" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="300" Margin="0,179,258,0" SelectionChanged="listboxServices_SelectionChanged" >
                            </ListBox>
                            <Label x:Name="lbIdservicesUse" Content="Mã Dịch Vụ Dùng: " HorizontalAlignment="Left" Margin="266,0,0,90" VerticalAlignment="Center"/>
                            <Label x:Name="lbIdservicesinfomation" Content="Mã Dịch Vụ: " HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Center"/>
                            <Label x:Name="lbServicesName" Content="Tên Dịch Vụ: " HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="266,101,0,0"/>
                            <Label x:Name="lbServicesDateUse" Content="Ngày dùng: " HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="266,201,0,0"/>
                            <Label x:Name="lbservicesNumber" Content="Số Lượng: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="266,301,0,0"/>
                            <hc:TextBox x:Name="txtNewServicesUseNumber" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" hc:InfoElement.Placeholder="Nhập số lượng cần sửa" Margin="0,0,31,90"></hc:TextBox>
                            <Button x:Name="btnDeleteServicesUse" Content="Xoá Dịch Vụ" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,50" Click="btnDeleteServicesUse_Click"/>
                            <Button x:Name="btnEditServicesUse" Width="113" Content="Sửa Dịch Vụ" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}" VerticalAlignment="Bottom" Margin="124,0,0,50" Click="btnEditServicesUse_Click"/>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
            <hc:TransitioningContentControl x:Name="grpCustomerUseServicesAdd"  TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <GroupBox Effect="{DynamicResource EffectShadow5}"  Style="{StaticResource GroupBoxTab}" Header="ĐĂNG KÍ DỊCH VỤ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="520" Height="638" FontSize="12" FontWeight="Bold">
                        <Grid >
                            <Label HorizontalAlignment="Center" Content="CHỌN DỊCH VỤ" Style="{StaticResource LabelPrimary}" VerticalAlignment="Top" Margin="0,20,0,0"/>

                            <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgUseServices" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" Height="350" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center"  Initialized="dtgUseServices_Initialized" Margin="0,55,0,0" >

                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding SerName}" Header="Tên Dịch Vụ"/>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdService}" Header="Mã Dịch Vụ"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <hc:NumericUpDown x:Name="nudNumberServices" Width="380"  Style="{StaticResource NumericUpDownPlus}" Margin="0,300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Nhập Số Lượng:" hc:InfoElement.Necessary="True" Value="1"/>
                            <hc:DatePicker x:Name="dtpDateServicesUse" Width="380" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Chọn Ngày" hc:InfoElement.Necessary="True" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{x:Static system:DateTime.Now}"  Margin="0,400,0,0"/>
                            <Button x:Name="btnUseServicesAdd" Content="Thêm Dịch Vụ" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" FontWeight="Bold" FontSize="13"  IsDefault="True" Padding="10,6" VerticalAlignment="Center" Margin="0,500,0,0" Click="btnUseServicesAdd_Click" />
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
            <hc:TransitioningContentControl x:Name="grpCustomerBook"  TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                <GroupBox Effect="{DynamicResource EffectShadow5}"  Style="{StaticResource GroupBoxTab}" Header="ĐẶT PHÒNG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="520" Height="638" FontSize="12" FontWeight="Bold">
                        <Grid>
                            <hc:DatePicker x:Name="dtpStartDateOrder" Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Từ Ngày" hc:InfoElement.Necessary="True" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static system:DateTime.Now}" Margin="0,31,0,0" HorizontalContentAlignment="Center"/>
                            <hc:DatePicker x:Name="dtpEndDateOrder" Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Đến Ngày" hc:InfoElement.Necessary="True" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,31,0,0"/>

                            <ComboBox x:Name="cbIdcard" Width="200" IsEditable="True" hc:InfoElement.Title="Nhập Số CMND" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,0,0" KeyUp="cbIdcard_KeyUp" SelectionChanged="cbIdcard_SelectionChanged"  />

                            <TextBox x:Name="txtCusInput" Width="200"  hc:InfoElement.Title="Nhập tên khách" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True"  Margin="0,80,10,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>

                            <ComboBox x:Name="cbGenderInput" Width="200" IsEditable="True" hc:InfoElement.Title="Giới Tính" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" Margin="0,158,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBoxItem Content="Nam"></ComboBoxItem>
                                <ComboBoxItem Content="Nữ"></ComboBoxItem>
                            </ComboBox>

                            <TextBox x:Name="txtPhoneInput" Width="200"  hc:InfoElement.Title="Nhập Số Điện Thoại" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,158,10,0"/>

                            <TextBox x:Name="txtAddressInput" Width="500"  hc:InfoElement.Title="Nhập Địa Chỉ" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,80"/>

                            <Label HorizontalAlignment="Left"  Content="Mã Phòng" Style="{StaticResource LabelInfo}" Margin="0,50,0,0" FontSize="24"/>

                            <Label HorizontalAlignment="Center"  Content="Loại Phòng" Style="{StaticResource LabelInfo}" Margin="0,50,0,0" FontSize="24"/>

                            <Label HorizontalAlignment="Right"  Content="Giá Phòng" Style="{StaticResource LabelInfo}" Margin="0,50,10,0" FontSize="24"/>

                            <TextBlock x:Name="txtbRoomIDInput" HorizontalAlignment="Left"  Text="" Style="{StaticResource TextBlockDefaultInfo}" Margin="40,140,0,0" FontWeight="Bold" FontSize="24"/>

                            <TextBlock x:Name="txtbRoomTypeInput" HorizontalAlignment="Center"  Text="" Style="{StaticResource TextBlockDefaultInfo}" Margin="0,140,0,0" FontWeight="Bold" FontSize="24"/>

                            <TextBlock x:Name="txtbRoomPriceInput" HorizontalAlignment="Center"  Text="" Style="{StaticResource TextBlockDefaultInfo}" FontWeight="Bold" FontSize="24" Margin="356,140,0,0"/>

                            <Button x:Name="btnOrder" Content="Đặt Phòng" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" FontWeight="Bold"   IsDefault="True" FontSize="24" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,121" Click="btnOrder_Click"   />
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
            <hc:TransitioningContentControl x:Name="grpRoomConfirm"  TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <GroupBox Effect="{DynamicResource EffectShadow5}"  Style="{StaticResource GroupBoxTab}" Header="NHẬN PHÒNG" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="520" Height="638" FontSize="12" FontWeight="Bold">
                        <Grid>
                            <Label x:Name="lbConfirmCusName" Style="{DynamicResource LabelInfo}" Content="Tên Khách Hàng: Trương Gia Huy" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"></Label>
                            <Label x:Name="lbConfirmCusID" Style="{DynamicResource LabelInfo}" Content="Số CMND: 273647744" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></Label>
                            <Label x:Name="lbConfirmCusPhone" Style="{DynamicResource LabelInfo}" Content="Số Điện Thoại: 0961364283" FontSize="16" VerticalAlignment="Top" Margin="10,70,0,0" HorizontalAlignment="Left"></Label>
                            <Label x:Name="lbConfirmCusAdrress" Style="{DynamicResource LabelInfo}" Content="Địa Chỉ: bà rịa" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,10,0"></Label>
                            <Label x:Name="lbConfirmCusRoomID" Style="{DynamicResource LabelInfo}" Content="Mã Phòng: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"></Label>
                            <Label x:Name="lbConfirmCusStartDate" Style="{DynamicResource LabelInfo}" Content="Ngày Đặt: " FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,200,0,0"></Label>
                            <Label x:Name="lbConfirmCusEndDate" Style="{DynamicResource LabelInfo}" Content="Ngày Kết Thúc: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,10,0"></Label>
                            <Label x:Name="lbConfirmCusStaffName" Style="{DynamicResource LabelInfo}" Content="Tên Nhân Viên: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,10,0"></Label>
                            <Button x:Name="btnConfirmRoomBook" Style="{StaticResource ButtonWarning}" Content="XÁC NHẬN"  hc:BorderElement.CornerRadius="15" FontSize="24" Height="50" Margin="133,275" Width="246" Click="btnConfirmRoomBook_Click"/>

                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
            <hc:TransitioningContentControl x:Name="grpPayCustomer" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                <GroupBox Effect="{DynamicResource EffectShadow5}"  Style="{StaticResource GroupBoxTab}" Header="THANH TOÁN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="520" Height="638" FontSize="20" FontWeight="Bold">
                    <Grid>
                        <hc:Divider LineStrokeThickness="2"  LineStroke="{DynamicResource DarkPrimaryBrush}"  Content="THÔNG TIN PHÒNG" Padding="10,0" Margin="0,5,0,24" FontSize="16"/>
                        <Label x:Name="lbPayCusName" Style="{DynamicResource LabelInfo}" Content="Tên Khách: " FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,24,0,0"></Label>
                        <Label x:Name="lbPayIdCard" Style="{DynamicResource LabelInfo}" Content="Số CMND: " FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,10,0"></Label>
                        <DataGrid x:Name="dtgPayRoomList" RowHeaderWidth="60" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" FontSize="12" Height="150"  FontWeight="Normal" Margin="0,58,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RType}" Header="Loại Phòng"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}" Header="Giá"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lbPayStartDate" Style="{DynamicResource LabelInfo}" Content="Từ Ngày: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"></Label>
                        <Label x:Name="lbPayEndDate" Style="{DynamicResource LabelInfo}" Content="Đến Ngày: " FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,10,0"></Label>

                        <hc:Divider x:Name="dvdPayTotalRoomPrice" LineStroke="{DynamicResource DarkPrimaryBrush}"  Content="Thành Tiền: " FontSize="16" Padding="10,0"  HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,130,0,216"/>
                        <hc:Divider FontSize="16" LineStrokeThickness="2"  LineStroke="{DynamicResource DarkPrimaryBrush}"  Content="DỊCH VỤ ĐÃ DÙNG" Padding="10,0" Margin="0,269,0,0"/>
                        <DataGrid x:Name="dtgPayServicesList"  RowHeaderWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" FontSize="12" Height="170" Margin="0,156,0,0" FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SerName}" Header="Tên Dịch Vụ"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SerPrice}" Header="Giá"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Number}" Header="Số Lượng"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Total}" Header="Thành Tiền"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <hc:Divider x:Name="dvdPayTotalServicesPrice" LineStroke="{DynamicResource DarkPrimaryBrush}" Content="Tổng Tiền Dịch Vụ: " FontSize="16" Padding="10,0"  HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Margin="0,25,0,115"/>
                        <Label x:Name="lbPayTotalPrice" Style="{DynamicResource LabelInfo}" Content="Tổng Thành Tiền:  " FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,70"></Label>
                        <Button x:Name="btnPaid" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" Content="THANH TOÁN" FontSize="22" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20" Click="btnPaid_Click"></Button>
                        <TextBox x:Name="txtGiveMoney" hc:InfoElement.Placeholder="Khách Đưa"  Style="{StaticResource TextBoxExtend}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="20,0,0,70"  />
                        <TextBlock x:Name="txtbBackMoney" HorizontalAlignment="Left" Text="Trả Lại: " Style="{StaticResource TextBlockDefaultInfo}" VerticalAlignment="Bottom" Margin="21,0,0,20"/>
                    </Grid>
                </GroupBox>
            </hc:TransitioningContentControl>
        </Grid>
        <!--Main Layout-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--List-->
            <Grid  Grid.Column="1">
                <hc:TransitioningContentControl x:Name="grpAccountList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox Effect="{DynamicResource EffectShadow5}" Header="DANH SÁCH TÀI KHOẢN" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,5,0,0" Width="740" Height="638">
                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgAccount" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" RowEditEnding="dtgAccount_RowEditEnding" >
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="contextDelete" Header="Xoá" Click="contextDelete_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="200" CanUserResize="False" Binding="{Binding Username}" Header="Tải khoản"/>
                                <DataGridTextColumn Header="Mật khẩu" Width="200" CanUserResize="False" Binding="{Binding Pass,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Width="200" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  CanUserResize="False" Header="Họ tên"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpServicesList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox Effect="{DynamicResource EffectShadow5}" Header="DANH SÁCH DỊCH VỤ" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14" Margin="0,5,0,0" Width="740" Height="638">
                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgServices" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" RowEditEnding="dtgServices_RowEditEnding">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="contextServicesDelete" Header="Xoá" Click="contextServicesDelete_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdService,UpdateSourceTrigger=PropertyChanged}" Header="Mã Dịch vụ"/>
                                <DataGridTextColumn Header="Tên Dịch vụ"  CanUserResize="False" Binding="{Binding SerName,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Binding="{Binding SerPrice, UpdateSourceTrigger=PropertyChanged}"  CanUserResize="False" Header="Giá"/>
                                <DataGridTextColumn Binding="{Binding SerUnit, UpdateSourceTrigger=PropertyChanged}"  CanUserResize="False" Header="Đơn Vị Tính"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpRoomList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox Effect="{DynamicResource EffectShadow5}"  Header="DANH SÁCH PHÒNG" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,5,0,0" Width="740" Height="638">
                        <Grid>
                            <Label x:Name="lbRoomNumber"  Content="Số lượng Phòng: " Style="{StaticResource LabelInfo}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,5,0,0"/>
                            <hc:SearchBar x:Name="searchRoom" FontWeight="Normal" hc:InfoElement.Placeholder="Nhập mã phòng"  ShowClearButton="True" Style="{StaticResource SearchBarPlus}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,5,0,0" Width="516" TextChanged="searchRoom_TextChanged"/>
                            <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgRoom" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" Margin="0,38,0,0" >
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="contextRoomDelete" Header="Xoá" Click="contextRoomDelete_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpRoomBookList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox  Effect="{DynamicResource EffectShadow5}" Header="DANH SÁCH PHÒNG BOOK" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Margin="-284,5,13,0" Width="1034" Height="638">
                        <Grid>
                            <hc:SearchBar x:Name="searchRoomBook" FontWeight="Normal" hc:InfoElement.Placeholder="Nhập mã phòng"  ShowClearButton="True" Style="{StaticResource SearchBarPlus}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63,5,63,0" Width="606" TextChanged="searchRoomBook_TextChanged"  />
                            <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgRoomBook" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" Margin="0,38,0,0" SelectionChanged="dtgRoomBook_SelectionChanged" >
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoombook}" Header="Mã Phòng Đặt"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Số CMND"  CanUserResize="False" Binding="{Binding IdCard}"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdRoom}"  CanUserResize="False" Header="Mã Phòng"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding StartDate, StringFormat='dd-MM-yyyy'}"  CanUserResize="False" Header="Ngày Đặt">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding EndDate,StringFormat='dd-MM-yyyy'}"  CanUserResize="False" Header="Ngày Kết Thúc">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding StaffName}"  CanUserResize="False" Header="Tên Nhân Viên">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpCustomerList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox  Effect="{DynamicResource EffectShadow5}"  Header="DANH SÁCH KHÁCH" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Margin="-284,5,13,0" Width="1034" Height="638">
                        <Grid>
                            <hc:SearchBar x:Name="searchCustomer" FontWeight="Normal" hc:InfoElement.Placeholder="Nhập tên khách hoặc số CMND"  ShowClearButton="True" Style="{StaticResource SearchBarPlus}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63,5,63,0" Width="606" TextChanged="searchCustomer_TextChanged"  />
                            <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgCustomer" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" Margin="0,38,0,0" >
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding CusName}" Header="Tên Khách Hàng"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Số CMND"  CanUserResize="False" Binding="{Binding IdCard}"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusGender}"  CanUserResize="False" Header="Giới Tính">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusPhone}"  CanUserResize="False" Header="Sô Điện Thoại">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusAddress}"  CanUserResize="False" Header="Địa Chỉ">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpOrderRoomList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox Background="{DynamicResource RegionBrush}"  Effect="{DynamicResource EffectShadow5}" Header="DANH SÁCH PHÒNG" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Margin="-284,5,13,0" Width="1034" Height="638" Padding="0">
                        <Grid Margin="0">
                            <TabControl x:Name="tbRoomList" TabStripPlacement="Top" Margin="10" Style="{StaticResource TabControlCapsuleSolid}">
                                <TabItem x:Name="RoomNormal" Header="PHÒNG THƯỜNG">
                                    <Grid>
                                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgRoomNormal" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" SelectionChanged="dtgRoomNormal_SelectionChanged" >
                                            <DataGrid.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                                </DataTemplate>
                                            </DataGrid.RowHeaderTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="RoomVIP" Header="PHÒNG VIP" >
                                    <Grid>
                                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgRoomVip" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" SelectionChanged="dtgRoomVip_SelectionChanged" >
                                            <DataGrid.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                                </DataTemplate>
                                            </DataGrid.RowHeaderTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="RoomLUXURY" Header="PHÒNG LUXURY" >
                                    <Grid>
                                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgRoomLuxury" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" SelectionChanged="dtgRoomLuxury_SelectionChanged" >
                                            <DataGrid.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                                </DataTemplate>
                                            </DataGrid.RowHeaderTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpConfirmRoomList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox Background="{DynamicResource RegionBrush}"  Effect="{DynamicResource EffectShadow5}" Header="DANH SÁCH PHÒNG" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14"  Margin="-284,5,13,0" Width="1034" Height="638" Padding="0">
                        <Grid Margin="0">
                            <TabControl x:Name="tbConfirmRoomList" TabStripPlacement="Top" Margin="10" Style="{StaticResource TabControlCapsuleSolid}">
                                <TabItem x:Name="ConfirmRoomNormal" Header="PHÒNG THƯỜNG">
                                    <Grid>
                                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgConfirmRoomNormal" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" SelectionChanged="dtgConfirmRoomNormal_SelectionChanged" >
                                            <DataGrid.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                                </DataTemplate>
                                            </DataGrid.RowHeaderTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="ConfirmRoomVIP" Header="PHÒNG VIP" >
                                    <Grid>
                                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgConfirmRoomVip" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" SelectionChanged="dtgConfirmRoomVip_SelectionChanged" >
                                            <DataGrid.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                                </DataTemplate>
                                            </DataGrid.RowHeaderTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="ConfirmRoomLUXURY" Header="PHÒNG LUXURY" >
                                    <Grid>
                                        <DataGrid FontSize="12" FontWeight="Normal" x:Name="dtgConfirmRoomLuxury" x:FieldModifier="public" HeadersVisibility="All" AutoGenerateColumns="False" RowHeaderWidth="60" Padding="6" SelectionChanged="dtgConfirmRoomLuxury_SelectionChanged"  >
                                            <DataGrid.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBxSelect" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                                </DataTemplate>
                                            </DataGrid.RowHeaderTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding IdRoom}" Header="Mã Phòng"/>
                                                <DataGridTextColumn IsReadOnly="True" Header="Loại phòng"  CanUserResize="False" Binding="{Binding RType}"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RPrice}"  CanUserResize="False" Header="Giá"/>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RStatus}"  CanUserResize="False" Header="Trạng thái"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="grpPayCustomerList" TransitionMode="Top2BottomWithFade" Visibility="Hidden">
                    <GroupBox   Effect="{DynamicResource EffectShadow5}" Header="DANH SÁCH KHÁCH" Style="{StaticResource GroupBoxTab}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Margin="-284,5,13,0" Width="1034" Height="638" Padding="0">
                        <Grid Margin="0">
                            <DataGrid x:Name="dtgPayCustomer" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" FontWeight="Normal" SelectionChanged="dtgPayCustomer_SelectionChanged">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Số CMND"  CanUserResize="False" Binding="{Binding IdCard}"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusName}"  CanUserResize="False" Header="Tên Khách"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusAddress}"  CanUserResize="False" Header="Địa Chỉ"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusGender}"  CanUserResize="False" Header="Giới Tính"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CusPhone}"  CanUserResize="False" Header="Số Điện Thoại"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <hc:LoadingCircle Visibility="Hidden" x:Name="ListLoading" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"></hc:LoadingCircle>
            </Grid>
            <!--Control panel-->
                <!--Action Left-->
            <Grid Grid.Column="0">
                <!--First Action-->
                <hc:TransitioningContentControl x:Name="tlAddAccount" TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <Border  CornerRadius="10" Effect="{DynamicResource EffectShadow5}" Background="{DynamicResource BackgroundBrush}"  Grid.Row="0" Margin="20,5,20,0" Padding="10,0" VerticalAlignment="Top">
                        <Grid Height="220">
                            <Label Content="Thêm tài khoản" Style="{StaticResource LabelInfo}" Width="200" FontSize="17" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                            <hc:TextBox x:Name="txtRegUsername" hc:InfoElement.Placeholder="Nhập tên tài khoản" Style="{StaticResource TextBoxExtend}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Width="154" HorizontalAlignment="Center" Margin="0,0,0,86" />
                            <hc:PasswordBox x:Name="txtRegPassword"  hc:InfoElement.Placeholder="Nhập mật khẩu" FontWeight="Normal" FontSize="16" ShowEyeButton="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0,0,0,6" />
                            <hc:TextBox x:Name="txtRegName" hc:InfoElement.Placeholder="Nhập họ tên" Style="{StaticResource TextBoxExtend}" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0,74,0,0"></hc:TextBox>
                            <ToggleButton x:Name="tgIsAdmin" Content="Là quản lý" IsChecked="False" Style="{StaticResource ToggleButtonSwitch}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" FontSize="10" FontWeight="Bold" Margin="0,134,92,0"/>
                            <Button x:Name="btnAccountRegister" Content="Đăng kí" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" Width="100" FontWeight="Bold" FontSize="13" Click="btnAccountRegister_Click"  IsDefault="True" Padding="10,6" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="tlAddServices" TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <Border CornerRadius="10" Effect="{DynamicResource EffectShadow5}" Background="{DynamicResource BackgroundBrush}"  Grid.Row="0" Margin="20,5,20,0" Padding="10,0" Visibility="Hidden" VerticalAlignment="Top">
                        <Grid Height="220">
                            <Label Content="Thêm Dịch vụ" Style="{StaticResource LabelInfo}" Width="200" FontSize="17" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                            <hc:TextBox x:Name="txtServicesName" hc:InfoElement.Placeholder="Nhập tên dịch vụ" Style="{StaticResource TextBoxExtend}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Width="154" HorizontalAlignment="Center" Margin="0,0,0,86" />
                            <hc:TextBox x:Name="txtServicesPrice"  hc:InfoElement.Placeholder="Nhập giá"   Style="{StaticResource TextBoxExtend}" FontWeight="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0,-4,0,0"  />
                            <hc:TextBox x:Name="txtServicesUnit" hc:InfoElement.Placeholder="Nhập đơn vị tính" Style="{StaticResource TextBoxExtend}" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0,74,0,0"></hc:TextBox>
                            <Button x:Name="btnServivesAdd" Content="Thêm" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" Width="100" FontWeight="Bold" FontSize="13" Click="btnServivesAdd_Click"  IsDefault="True" Padding="10,6" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
                <hc:TransitioningContentControl x:Name="tlAddRoom" TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <Border CornerRadius="10" Effect="{DynamicResource EffectShadow5}" Background="{DynamicResource BackgroundBrush}"  Grid.Row="0" Margin="20,5,20,0" Padding="10,0" VerticalAlignment="Top">
                        <Grid Height="150">
                            <Label Content="Thêm Phòng" Style="{StaticResource LabelInfo}" Width="200" FontSize="17" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                            <hc:ComboBox x:Name="cbRoomTypeAdd" Width="154" IsEditable="False" hc:InfoElement.Placeholder="Chọn loại phòng" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,37" DropDownClosed="cbRoomTypeAdd_DropDownClosed">
                                <ComboBoxItem Content="Thường Đơn"/>
                                <ComboBoxItem Content="Thường Đôi"/>
                                <ComboBoxItem Content="VIP Đơn"/>
                                <ComboBoxItem Content="VIP Đôi"/>
                                <ComboBoxItem Content="Hạng Sang Đơn"/>
                                <ComboBoxItem Content="Hạng Sang Đôi"/>
                            </hc:ComboBox>
                            <hc:TextBox IsReadOnly="True" x:Name="txtRoomPrice" hc:InfoElement.Placeholder="Giá phòng" Style="{StaticResource TextBoxExtend}" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Margin="0,0,0,-35" ></hc:TextBox>
                            <ToggleButton x:Name="tgIsEditRoomPrice" IsChecked="False" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" MinWidth="0" Margin="193,34,0,0" Checked="tgIsEditRoomPrice_Checked"/>
                            <Button x:Name="btnRoomAdd" Content="Thêm" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" Width="100" FontWeight="Bold" FontSize="13"  IsDefault="True" Padding="10,6" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="btnRoomAdd_Click"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
                <!--Second Action-->
                <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <Border  CornerRadius="10" Effect="{DynamicResource EffectShadow5}" Background="{DynamicResource BackgroundBrush}"  Grid.Row="0" Margin="20,175,20,0" VerticalAlignment="Center">
                        <Grid Height="100">
                            <Label Content="Tool box" Style="{StaticResource LabelInfo}"  VerticalAlignment="Top" Margin="0,10,0,0" Width="200" FontSize="17" FontWeight="Bold"></Label>
                            <Button Content="Nút" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" Width="100" FontWeight="Bold" FontSize="13"  IsDefault="True" Padding="10,6" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
                <!--Third Action-->
                <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade"  Visibility="Hidden">
                    <Border CornerRadius="10" Effect="{DynamicResource EffectShadow5}" Background="{DynamicResource BackgroundBrush}"  Grid.Row="0" Margin="20,0,20,60"  VerticalAlignment="Bottom">
                        <Grid Height="100">
                            <Label Content="Toolbox" Style="{StaticResource LabelInfo}"  VerticalAlignment="Top" Margin="0,10,0,0" Width="200" FontSize="17" FontWeight="Bold"></Label>
                            <Button  Content="Nút" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="15" Width="100" FontWeight="Bold" FontSize="13" IsDefault="True" Padding="10,6" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                        </Grid>
                    </Border>
                </hc:TransitioningContentControl>
            </Grid>
        </Grid>
        <!--Login UI-->
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <hc:TransitioningContentControl  x:Name="LoginUI" TransitionMode="Top2BottomWithFade" Visibility="Visible">
                <GroupBox x:Name="groupBox" Effect="{DynamicResource EffectShadow5}" Header="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="300" FontSize="48" FontWeight="Bold">
                    <GroupBox.Template>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="10,10,0,0" Margin="0" MinHeight="70" Height="70" VerticalAlignment="Top">
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,5" EndPoint="1,4">
                                            <GradientStop Color="#FC5C7D" Offset="0.1"/>
                                            <GradientStop Color="#6A82FB" Offset="0.7"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource RegionBrush}" CornerRadius="0,0,10,10" Grid.Row="1">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </GroupBox.Template>
                    <Grid>
                        <hc:TextBox x:Name="txtUsername" hc:InfoElement.Placeholder="Nhập tên tài khoản" Style="{StaticResource TextBoxExtend}" MinHeight="40" FontSize="16" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="300" Margin="96,20,96,0"></hc:TextBox>
                        <hc:PasswordBox x:Name="txtPassword"  hc:InfoElement.Placeholder="Nhập mật khẩu" MinHeight="40" MinWidth="300" FontWeight="Normal" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="96,79,96,103" ShowEyeButton="True"/>
                        <TextBlock x:Name="txtbRegister" Text="Tạo tài khoản" Style="{StaticResource TextBlockDefaultThiLight}" FontSize="12" FontWeight="Normal" VerticalAlignment="Bottom" Margin="207,0,207,19" Cursor="Hand" Height="20" Width="75"></TextBlock>
                        <Button x:Name="btnLogin" Content="ĐĂNG NHẬP" hc:BorderElement.CornerRadius="15"  Height="30" Margin="141,142,141,50" Width="210" Foreground="#FFFDFDFD" Click="btnLogin_Click" Cursor="Hand" IsDefault="True">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                                    <GradientStop Color="#1FA2FF" Offset="0"/>
                                    <GradientStop Color="#12D8FA" Offset="0.445"/>
                                    <GradientStop Color="#1FA2FF" Offset="0.653"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </hc:TransitioningContentControl>
        </Grid>
        <!--Status Bar-->
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <hc:TransitioningContentControl x:Name="statusbargrid" TransitionMode="Bottom2TopWithFade" Visibility="Hidden">
                <StatusBar  Height="40" VerticalAlignment="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <Grid Height="34">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="199"/>
                                <ColumnDefinition Width="155"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" Text="Họ Tên:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Name="txtbStaffName" Foreground="Green"  Text="" Margin="65,10,10,5" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Padding="10" Text="Quyền hạn:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Name="txtbStaffRole"  Text="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>

                        </Grid>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                        <Grid Height="34" Width="290" >
                            <Grid.Resources>
                                <system:DateTime x:Key="DateTime" x:Shared="False" />
                                <Storyboard x:Key="Storyboard">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DataContext"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever"
                                    AutoReverse="False">
                                        <DiscreteObjectKeyFrame KeyTime="50%" Value="{StaticResource DateTime}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext.Now}" DataContext="{StaticResource DateTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </hc:TransitioningContentControl>
        </Grid>
        <!--Grow-->
        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.Token="MainWindow" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <!--Loading Login-->
        <hc:LoadingLine x:Name="LoginLd" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="300" Height="6" Visibility="Hidden" Margin="0,16,0,0"/>
    </Grid>
</hc:Window>
